[options]
admin_passwd = admin@123
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_user
db_password = admin
xmlrpc_port = 8069
addons_path = /home/duygu/PycharmProjects/17.0/odoo/addons,
              /home/duygu/PycharmProjects/17.0/custom_modules,

